package space.yurisi.universecorev2.item.book;

import org.bukkit.Material;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.BookMeta;
import space.yurisi.universecorev2.item.CustomItem;

import java.util.List;

public class TutorialBook extends CustomItem {

    public static final String id = "tutorial_book";

    public TutorialBook() {
        super(id, "§eガイドブック", ItemStack.of(Material.WRITTEN_BOOK));
    }


    @Override
    protected void registerItemFunction() {
        default_setting = (item) -> {
            BookMeta meta = (BookMeta) item.getItemMeta();
            if (meta != null) {
                meta.setUnbreakable(true);
                meta.setTitle("§eSpaceServerUniverse ガイド");
                meta.setAuthor("§6Universe運営チーム ver.1.0.0");

                List<String> pages = List.of(
                        "§l§d☆§6 コマンド一覧 §d☆§r\n" +
                                "\n" +
                                "§6【基本コマンド】§r\n" +
                                "\n" +
                                "§9/menu§r (§3/m§r)\n" +
                                "メインメニューを開きます\n" +
                                "\n" +
                                "§9/password§r <パスワードの文字列>\n" +
                                "パスワードを設定します\n" +
                                "\n" +
                                "§9/pplayer§r\n" +
                                "あなたの役職を確認します",
                        "§9/lobby§r\n" +
                                "ロビーに戻ります",
                        "§6【経済システム】§r\n" +
                                "\n" +
                                "§9/mymoney§r\n" +
                                "所持金を確認\n" +
                                "\n" +
                                "§9/seemoney§r <プレイヤー名>\n" +
                                "他のプレイヤーのお金を確認します" +
                                "\n" +
                                "§9/job§r\n" +
                                "職業メニューを開きます",
                        "§6【土地】§r\n" +
                                "\n" +
                                "§9/land§r\n" +
                                "土地を管理します",
                        "§6【ワープシステム】§r\n" +
                                "\n" +
                                "§9/mywarp§r (§3/mw§r)\n" +
                                "マイワープの作成、管理を行います\n" +
                                "\n" +
                                "§9/xtp§r <x> <y> <z> <ワールド名>\n" +
                                "指定したワールド、座標にテレポートします\n" +
                                "\n" +
                                "§9/tpp§r\n" +
                                "プレイヤー間移動を行います",
                        "§6【ユーティリティ】§r\n" +
                                "\n" +
                                "§9/trash§r (§3/gomi§r)\n" +
                                "アイテムを捨てることができるゴミ箱を開きます\n" +
                                "\n" +
                                "§9/dice§r <最小値> <最大値>\n" +
                                "サイコロを振ります\n" +
                                "\n" +
                                "§9/hat§r\n" +
                                "手に持っているアイテムを頭にかぶります",
                        "§9/tag§r <名前>\n" +
                                "称号を設定します\n" +
                                "\n" +
                                "§9/repair§r\n" +
                                "アイテムを修復します\n" +
                                "\n" +
                                "§9/autocollect§r (§3/ac§r)\n" +
                                "自動収集機能のオンオフを切り替えます",
                        "§6【チェスト保護】§r\n" +
                                "\n" +
                                "§9/lock§r\n" +
                                "コンテナ等を保護します\n" +
                                "\n" +
                                "§9/unlock§r\n" +
                                "コンテナ等の保護を解除します",
                        "§6【ショップ・取引】§r\n" +
                                "\n" +
                                "§9/market§r\n" +
                                "フリーマーケットの画面を開きます\n" +
                                "\n" +
                                "§9/item§r\n" +
                                "右手に持ったアイテムの名前を表示します\n" +
                                "\n" +
                                "§9/head§r\n" +
                                "プレイヤーヘッドを購入します。",
                        "§6【ガチャ】§r\n" +
                                "\n" +
                                "§9/gacha§r\n" +
                                "ガチャを引きます！",
                        "§5【その他】§r\n" +
                                "\n" +
                                "§9/ammo§r\n" +
                                "弾薬管理メニューを開きます\n" +
                                "\n" +
                                "§9/receive§r\n" +
                                "アイテム受取ボックスを表示します",
                        "§9/achievement§r\n" +
                                "実績メニューを開きます\n" +
                                "\n" +
                                "§9/birthday§r\n" +
                                "お誕生日カードメニューを開きます\n" +
                                "\n" +
                                "§9/achievement§r\n" +
                                "実績メニュー\n" +
                                "\n" +
                                "§9/su§r\n" +
                                "自滅します",
                        "§6【情報・リンク】§r\n" +
                                "\n" +
                                "§9/wiki§r\n" +
                                "Wiki へのURLを表示します\n" +
                                "\n" +
                                "§9/discord§r\n" +
                                "Discord の招待URLを表示します\n" +
                                "\n" +
                                "§9/web§r\n" +
                                "UniverseWeb へのURLを表示します",
                        "§6【顔文字】§r\n" +
                                "\n" +
                                "§9/k§r\n" +
                                "こんにちはの顔文字を送信します\n" +
                                "\n" +
                                "§9/oti§r\n" +
                                "おちるときのの顔文字を送信します\n" +
                                "\n" +
                                "§9/otu§r\n" +
                                "おつかれの顔文字を送信します",
                        "§l§d☆§6 宇宙の歩き方 §d☆§r\n" +
                                "\n" +
                                "§aロビー§r\n" +
                                "私たちが最初に搭乗している宇宙船。ここからいろいろな星に行ける。\n" +
                                "\n" +
                                "§a地球§r\n" +
                                "青く美しい惑星。生命が豊かだが、資源が限られているため居住エリアとされている。",
                        "§a月§r\n" +
                                "地球の唯一の衛星。重力が弱く、エンドストーンが豊富に採取できる。\n" +
                                "\n" +
                                "§a太陽§r\n" +
                                "太陽系の中心に位置する恒星。常に高温にさらされており、ネザーラックが大量に手に入る。",
                        "§l§d☆§e 土地の購入方法 §d☆§r\n" +
                                "\n" +
                                "§6土地の購入手順§r\n" +
                                "1. §9/land§r コマンドを使用する\n" +
                                "2. 購入したい土地の四隅のどれかをクリック\n" +
                                "3. 対角線上のもう一方の角をクリック\n" +
                                "4. §9/land buy§r コマンドで購入完了",
                        "§6土地の管理§r\n" +
                                "- §9/land invite <プレイヤー名> §r: 指定したプレイヤーを現在いる土地の管理者に追加します\n" +
                                "\n" +
                                "- §9/land kick <プレイヤー名> §r: 指定したプレイヤーの現在いる土地の管理権限を剝奪します",
                        "- §9/land transfer <プレイヤー名> §r: 指定したプレイヤーに現在いる土地の所有権を譲渡します\n" +
                                "\n" +
                                "- §9/land sell §r: 現在いる土地を売却します(購入価格の50%が返金されます)\n" +
                                "\n" +
                                "- §9/land here §r: 現在いる土地の情報を表示します",
                        "§6注意事項§r\n" +
                                "- 一部ワールドでは土地購入が制限されている場合があります\n" +
                                "- 不正行為が発覚した場合、土地が没収されることがあります\n" +
                                "- また、購入して長期間放置された土地は管理者により回収されることがあります",
                        "§l§d☆§6 ガチャの遊び方 §d☆§r\n" +
                                "\n" +
                                "§6ガチャの基本§r\n" +
                                "ガチャは様々なアイテムをランダムに入手できるシステムです。\n" +
                                "\n" +
                                "ガチャを引くにはガチャチケットが必要です。",
                        "§6ガチャの引き方§r\n" +
                                "1. §9/gacha§r コマンドを使用します\n" +
                                "2. 現在開催されているガチャが表示されます\n" +
                                "3. 引きたいガチャを選択し、ガチャチケットを使用して引きます",
                        "§6注意事項§r\n" +
                                "- イベントガチャの内容は定期的に更新されます\n" +
                                "\n" +
                                "- インベントリが満杯の時は、プレゼントボックスにアイテムが送られます",

                        "§l§d☆§6 チェストショップの開き方 §d☆§r\n" +
                                "\n" +
                                "§6チェストショップの開き方§r\n" +
                                "1. チェストを設置します\n" +
                                "2. チェストの前面に看板を設置します\n" +
                                "3. 看板の1行目は空白、\n",

                                "4. 看板の2行目に価格を記入\n" +
                                "5. 看板の3行目に個数を記入\n" +
                                "6. 看板の4行目に「?」を入力します\n" +
                                "7. 販売したいアイテムで看板を右クリックし完成！" ,

                        "§l§d☆§6 職業 §d☆§r\n" +
                                "\n" +
                                "§6職業の基本§r\n" +
                                "職業はサーバー内での収入源となります。\n" +
                                "基本的にマーケットでの売買に有利に働きます。",

                        "§6注意事項§r\n" +
                                "- 職業は1度変更すると1週間変更できません。\n" +
                                "- 一部職業はプレイヤーレベルによって解放されます。",

                        "§l§d☆§6 禁止事項 §d☆§r\n" +
                                "\n" +
                                "§6サーバー内での禁止行為§r\n" +
                                "- チートや不正なMODの使用\n" +
                                "- 他のプレイヤーへの迷惑行為や嫌がらせ\n" +
                                "- 不適切な言動や差別的な発言、宗教・政治的な議論",

                                "- サーバーの運営を妨害する行為\n" +
                                "- スパム行為や広告行為\n" +
                                "- バグの悪用\n" +
                                "- マーケットを介さない、金銭がかかる直接取引",

                        "§6土地に関する禁止事項§r\n" +
                                "- 他人の土地への無断侵入や破壊行為\n" +
                                "- 不正な方法で土地を取得する行為\n" +
                                "- 卑猥な建築物の設置",
                        "§6違反時の対応§r\n" +
                                "- 警告、土地没収、一時的または永久的なBANなどの処置が取られます\n" +
                                "- 運営チームの判断により、その他の対応が行われる場合があります\n" +
                                "- これらの行為を発見した場合、速やかに運営チームに報告してください",
                        "§l§d☆§6 最後に §d☆§r\n" +
                                "\n" +
                                "§1さあ、宇宙の旅へ出発しましょう！",
                        "§l§d☆§6 更新履歴 §d☆§r\n" +
                                "ver 1.0.0 - 初版リリース" +
                                "ver 1.0.1 - ルール変更・チェストショップ・職業追加"
                );
                meta.setPages(pages);

                item.setItemMeta(meta);
            }
            return item;
        };
    }
}
